# Chartypaltform

./: Chartypaltform.sln  README.md
Chartypaltform/: Chartypaltform.csproj  Program.cs  appsettings.json
Chartypaltform/Controllers/: AccountController.cs  CampaignController.cs  CheckoutController.cs  ComplaintsController.cs  DonationController.cs  EventController.cs  HomeController.cs  OrganizationController.cs  SuccessStoryController.cs  VolunteeringController.cs
Chartypaltform/Data/: ApplicationDbContext.cs
Chartypaltform/Migrations/: 20241015200522_FirstMigration.Designer.cs  20241015200522_FirstMigration.cs  20241015215150_F2.Designer.cs  20241015215150_F2.cs  20241015215536_MigrationName.Designer.cs  20241015215536_MigrationName.cs  20241016110710_AddIdForUsers.Designer.cs  20241016110710_AddIdForUsers.cs  20241016111817_AddSuccessStory.Designer.cs  20241016111817_AddSuccessStory.cs  20241016112120_AddSuccessStory2.Designer.cs  20241016112120_AddSuccessStory2.cs  20241016120544_Volunteering.Designer.cs  20241016120544_Volunteering.cs  20241017145639_Volunteering2.Designer.cs  20241017145639_Volunteering2.cs  20241017145944_Volunteering3.Designer.cs  20241017145944_Volunteering3.cs  20241017214945_AddComplaintAndCampaign.Designer.cs  20241017214945_AddComplaintAndCampaign.cs  20241017215245_AddComplaintAndCampaign1.Designer.cs  20241017215245_AddComplaintAndCampaign1.cs  20241017221055_AddComplaintAndCampaign2.Designer.cs  20241017221055_AddComplaintAndCampaign2.cs  20241019175845_F1.Designer.cs  20241019175845_F1.cs  20241019180553_LastC.Designer.cs  20241019180553_LastC.cs  20241020095017_Event1.Designer.cs  20241020095017_Event1.cs  20241020103843_Event2.Designer.cs  20241020103843_Event2.cs  20241020161239_Event3.Designer.cs  20241020161239_Event3.cs  20241020170430_LastCahrtyPlatform1.Designer.cs  20241020170430_LastCahrtyPlatform1.cs  20241020173137_LastCahrtyPlatform3.Designer.cs  20241020173137_LastCahrtyPlatform3.cs  20241020213404_LastCahrtyPlatform4.Designer.cs  20241020213404_LastCahrtyPlatform4.cs  (+33 more)
(+129 files in other folders)
